# intellij-intersystems

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  downloadServer.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
lib/language-server/darwin-x86_64/: intersystems-ls
lib/textmate/: cgmanifest.json  language-configuration-class.json  package.json
lib/textmate/syntaxes/: objectscript-macros.tmLanguage.json  objectscript.tmLanguage.json
src/main/kotlin/com/caretdev/plugins/idea/: ApplicationSettingsConfigurable.kt  Constants.kt  InterSystemsIcons.kt  InterSystemsLanguage.kt  InterSystemsModuleBuilder.kt  InterSystemsModuleType.kt  InterSystemsProjectGenerator.kt  MyBundle.kt
src/main/kotlin/com/caretdev/plugins/idea/configuration/: InterSystemsConfigurableProvider.kt  InterSystemsProjectSettings.kt  InterSystemsProjectSettingsComponent.kt  InterSystemsProjectSettingsConfigurable.kt  InterSystemsProjectSettingsPanel.form  InterSystemsProjectSettingsPanel.kt  WithProject.kt
src/main/kotlin/com/caretdev/plugins/idea/extensions/: InterSystemsLSPExtensionManager.kt
src/main/kotlin/com/caretdev/plugins/idea/files/: CLSCreateFileAction.kt  CLSFileType.kt  MACCreateFileAction.kt  MACFileType.kt
src/main/kotlin/com/caretdev/plugins/idea/preloading/: LSClientConfig.kt  (+3 more)
src/main/kotlin/com/github/daimor/intellijintersystems/: MyBundle.kt
src/main/resources/fileTemplates/internal/: ObjectScript Class.cls.ft  ObjectScript Class.cls.html  ObjectScript MAC.mac.ft  ObjectScript MAC.mac.html
(+17 files in other folders)
